{
  "name": "worker-thread",
  "description": "Worker Thread Pattern for Node.js",
  "version": "1.0.0",
  "ava": {
    "files": [
      "test/**/*.test.js"
    ]
  },
  "bugs": {
    "url": "https://github.com/70-10/node-worker-thread/issues"
  },
  "dependencies": {
    "co": "4.6.0",
    "eventemitter2": "4.1.0",
    "is-generator-function": "1.0.6"
  },
  "devDependencies": {
    "ava": "0.18.2",
    "del-cli": "0.2.1",
    "eslint": "3.19.0",
    "eslint-plugin-node": "4.2.2",
    "npm-run-all": "4.0.2",
    "nyc": "10.2.0"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "src"
  ],
  "homepage": "https://github.com/70-10/node-worker-thread#readme",
  "keywords": [],
  "license": "MIT",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/70-10/node-worker-thread.git"
  },
  "scripts": {
    "clean": "del coverage .nyc_output",
    "lint": "eslint src",
    "report": "nyc report --reporter=html",
    "start": "node example/main.js",
    "test": "nyc ava",
    "test:coverage": "run-s clean lint test report"
  }
}
